#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Nov 13 14:24:20 2025
# Process ID         : 11832
# Current directory  : C:/Users/AHIL/temperature_fan/temperature_fan.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/AHIL/temperature_fan/temperature_fan.runs/synth_1/top.vds
# Journal file       : C:/Users/AHIL/temperature_fan/temperature_fan.runs/synth_1\vivado.jou
# Running On         : DESKTOP-17M5Q0M
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics         
# CPU Frequency      : 2895 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16496 MB
# Swap memory        : 36507 MB
# Total Virtual      : 53004 MB
# Available Virtual  : 13106 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 492.535 ; gain = 211.898
Command: read_checkpoint -auto_incremental -incremental C:/Users/AHIL/temperature_fan/temperature_fan.srcs/utils_1/imports/synth_1/fan_controller_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/AHIL/temperature_fan/temperature_fan.srcs/utils_1/imports/synth_1/fan_controller_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29584
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1178.465 ; gain = 493.273
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'i_bit', assumed default net type 'wire' [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/i2c_master.v:252]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'i2c_master' [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/i2c_master.v:8]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/i2c_master.v:81]
INFO: [Synth 8-6155] done synthesizing module 'i2c_master' (0#1) [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/i2c_master.v:8]
INFO: [Synth 8-6157] synthesizing module 'clkgen_200kHz' [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/clkgen_200kHz.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clkgen_200kHz' (0#1) [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/clkgen_200kHz.v:6]
INFO: [Synth 8-6157] synthesizing module 'seg7' [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/seven_seg_display.v:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/seven_seg_display.v:65]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/seven_seg_display.v:80]
INFO: [Synth 8-6155] done synthesizing module 'seg7' (0#1) [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/seven_seg_display.v:5]
INFO: [Synth 8-6157] synthesizing module 'tachometer_reader' [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/tachometer_reader.v:5]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UPDATE_RATE bound to: 10 - type: integer 
	Parameter PULSES_PER_REV bound to: 2 - type: integer 
	Parameter DEBOUNCE_TIME_US bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tachometer_reader' (0#1) [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/tachometer_reader.v:5]
INFO: [Synth 8-6157] synthesizing module 'temperature_to_rpm_mapper' [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/temperature_to_rpm_mapper.v:9]
	Parameter Kp_SCALED bound to: 128 - type: integer 
	Parameter Ki_SCALED bound to: 32 - type: integer 
	Parameter INTEGRAL_LIMIT bound to: 50000 - type: integer 
	Parameter MA_LEN bound to: 8 - type: integer 
	Parameter T_OFF_MAX bound to: 27 - type: integer 
	Parameter T_LOW_MAX bound to: 30 - type: integer 
	Parameter RPM_LOW_TARGET bound to: 2000 - type: integer 
	Parameter RPM_HIGH_TARGET bound to: 4000 - type: integer 
	Parameter BASE_DUTY_OFF bound to: 0 - type: integer 
	Parameter BASE_DUTY_LOW bound to: 1500 - type: integer 
	Parameter BASE_DUTY_HIGH bound to: 3300 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'temperature_to_rpm_mapper' (0#1) [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/temperature_to_rpm_mapper.v:9]
INFO: [Synth 8-6157] synthesizing module 'pwm_generator' [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/pwm_generator.v:7]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter PWM_FREQ bound to: 2000 - type: integer 
	Parameter PWM_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pwm_generator' (0#1) [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/pwm_generator.v:7]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1289.141 ; gain = 603.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1289.141 ; gain = 603.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1289.141 ; gain = 603.949
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1289.141 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/constrs_1/new/const_fan_controller.xdc]
Finished Parsing XDC File [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/constrs_1/new/const_fan_controller.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/constrs_1/new/const_fan_controller.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1368.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1368.586 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1368.586 ; gain = 683.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1368.586 ; gain = 683.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1368.586 ; gain = 683.395
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                POWER_UP |                            10100 |                            00000
                   START |                            00011 |                            00001
              SEND_ADDR6 |                            01100 |                            00010
              SEND_ADDR5 |                            01001 |                            00011
              SEND_ADDR4 |                            01010 |                            00100
              SEND_ADDR3 |                            11100 |                            00101
              SEND_ADDR2 |                            11010 |                            00110
              SEND_ADDR1 |                            10111 |                            00111
              SEND_ADDR0 |                            11000 |                            01000
                 SEND_RW |                            11011 |                            01001
                 REC_ACK |                            10110 |                            01010
                REC_MSB7 |                            10011 |                            01011
                REC_MSB6 |                            00101 |                            01100
                REC_MSB5 |                            00100 |                            01101
                REC_MSB4 |                            00000 |                            01110
                REC_MSB3 |                            00001 |                            01111
                REC_MSB2 |                            01110 |                            10000
                REC_MSB1 |                            01011 |                            10001
                REC_MSB0 |                            01000 |                            10010
                SEND_ACK |                            00110 |                            10011
                REC_LSB7 |                            00111 |                            10100
                REC_LSB6 |                            11001 |                            10101
                REC_LSB5 |                            10010 |                            10110
                REC_LSB4 |                            10000 |                            10111
                REC_LSB3 |                            10001 |                            11000
                REC_LSB2 |                            10101 |                            11001
                REC_LSB1 |                            01111 |                            11010
                REC_LSB0 |                            01101 |                            11011
                    NACK |                            00010 |                            11100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'i2c_master'
WARNING: [Synth 8-327] inferring latch for variable 'SEG_reg' [C:/Users/AHIL/temperature_fan/temperature_fan.srcs/sources_1/new/seven_seg_display.v:59]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1368.586 ; gain = 683.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   3 Input   17 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   4 Input   12 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 5     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 9     
+---RAMs : 
	               64 Bit	(8 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	  29 Input   12 Bit        Muxes := 1     
	  29 Input    8 Bit        Muxes := 4     
	  29 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	  29 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 3     
	  14 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP tach_inst/rpm_calc_w, operation Mode is: A2*(B:0x12c).
DSP Report: register tach_inst/pulse_count_reg_reg is absorbed into DSP tach_inst/rpm_calc_w.
DSP Report: operator tach_inst/rpm_calc_w is absorbed into DSP tach_inst/rpm_calc_w.
DSP Report: Generating DSP u_pwm_generator/duty_temp_reg_reg, operation Mode is: ((A:0xc350)*B2)'.
DSP Report: register u_pwm_generator/duty_cycle_reg_reg is absorbed into DSP u_pwm_generator/duty_temp_reg_reg.
DSP Report: register u_pwm_generator/duty_temp_reg_reg is absorbed into DSP u_pwm_generator/duty_temp_reg_reg.
DSP Report: operator u_pwm_generator/duty_temp_reg0 is absorbed into DSP u_pwm_generator/duty_temp_reg_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1379.957 ; gain = 694.766
---------------------------------------------------------------------------------
 Sort Area is  u_pwm_generator/duty_temp_reg_reg_2 : 0 0 : 804 804 : Used 1 time 0
 Sort Area is  tach_inst/rpm_calc_w_0 : 0 0 : 578 578 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------------------+-----------+----------------------+---------------+
|top         | mapper_inst/ma_buf_reg | Implied   | 8 x 8                | RAM16X1S x 8  | 
+------------+------------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|tachometer_reader | A2*(B:0x12c)     | 24     | 9      | -      | -      | 33     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|top               | ((A:0xc350)*B2)' | 12     | 16     | -      | -      | 28     | 1    | 0    | -    | -    | -     | 1    | 0    | 
+------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1547.328 ; gain = 862.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1585.555 ; gain = 900.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------------------+-----------+----------------------+---------------+
|top         | mapper_inst/ma_buf_reg | Implied   | 8 x 8                | RAM16X1S x 8  | 
+------------+------------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1586.895 ; gain = 901.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.051 ; gain = 1109.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.051 ; gain = 1109.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.051 ; gain = 1109.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.051 ; gain = 1109.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.051 ; gain = 1109.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.051 ; gain = 1109.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|tachometer_reader | A'*B        | 24     | 9      | -      | -      | 33     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|top               | ((A'*B)')'  | 12     | 16     | -      | -      | 28     | 1    | 0    | -    | -    | -     | 1    | 1    | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    70|
|3     |DSP48E1  |     2|
|5     |LUT1     |    22|
|6     |LUT2     |   155|
|7     |LUT3     |    65|
|8     |LUT4     |    68|
|9     |LUT5     |    56|
|10    |LUT6     |   128|
|11    |RAM16X1S |     8|
|12    |FDRE     |   223|
|13    |FDSE     |    35|
|14    |LD       |     7|
|15    |IBUF     |     2|
|16    |IOBUF    |     1|
|17    |OBUF     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.051 ; gain = 1109.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1795.051 ; gain = 1030.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.051 ; gain = 1109.859
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1795.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  LD => LDCE: 7 instances
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

Synth Design complete | Checksum: cc728842
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1795.051 ; gain = 1297.738
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1795.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AHIL/temperature_fan/temperature_fan.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 13 14:25:14 2025...
