#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Nov 14 17:50:08 2025
# Process ID         : 4032
# Current directory  : C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.runs/impl_1/top.vdi
# Journal file       : C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.runs/impl_1\vivado.jou
# Running On         : zoro
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16852 MB
# Swap memory        : 5637 MB
# Total Virtual      : 22489 MB
# Available Virtual  : 6688 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 794.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.srcs/constrs_1/new/const_fan_controller.xdc]
Finished Parsing XDC File [C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.srcs/constrs_1/new/const_fan_controller.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:28 . Memory (MB): peak = 915.258 ; gain = 321.297
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 960.793 ; gain = 45.535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 333135e3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1434.105 ; gain = 473.312

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 333135e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 333135e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1864.410 ; gain = 0.000
Phase 1 Initialization | Checksum: 333135e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 333135e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 333135e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1864.410 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 333135e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 333135e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1864.410 ; gain = 0.000
Retarget | Checksum: 333135e3d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2f4363233

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1864.410 ; gain = 0.000
Constant propagation | Checksum: 2f4363233
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.410 ; gain = 0.000
Phase 5 Sweep | Checksum: 26998f73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1864.410 ; gain = 0.000
Sweep | Checksum: 26998f73b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 26998f73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1864.410 ; gain = 0.000
BUFG optimization | Checksum: 26998f73b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 26998f73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1864.410 ; gain = 0.000
Shift Register Optimization | Checksum: 26998f73b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 26998f73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1864.410 ; gain = 0.000
Post Processing Netlist | Checksum: 26998f73b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2ef1f6691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1864.410 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2ef1f6691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1864.410 ; gain = 0.000
Phase 9 Finalization | Checksum: 2ef1f6691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1864.410 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2ef1f6691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1864.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2ef1f6691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1864.410 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2ef1f6691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1864.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2ef1f6691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1864.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1864.410 ; gain = 949.152
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1864.410 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1864.410 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1864.410 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1864.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1864.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1864.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 25c8ba615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1864.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16bc35e60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175ac3c0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175ac3c0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1864.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 175ac3c0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d673f9e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 243276ceb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 243276ceb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 19e75488b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: e482b905

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.410 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 28f554b88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1864.410 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1d38b9cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d38b9cb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c496d9cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2d9ab4aaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e8f38944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f0467c70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2a64b1da0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 264012dc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2305e8190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e0805910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 32658dc82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 32658dc82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23feb3735

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.322 | TNS=-64.566 |
Phase 1 Physical Synthesis Initialization | Checksum: 13ff722e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1872.629 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2c74161dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1872.629 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23feb3735

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.629 ; gain = 8.219

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.056. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 298b62e1d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.629 ; gain = 8.219

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.629 ; gain = 8.219
Phase 4.1 Post Commit Optimization | Checksum: 298b62e1d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.629 ; gain = 8.219

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 298b62e1d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.629 ; gain = 8.219

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 298b62e1d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.629 ; gain = 8.219
Phase 4.3 Placer Reporting | Checksum: 298b62e1d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.629 ; gain = 8.219

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.629 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.629 ; gain = 8.219
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2578df648

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.629 ; gain = 8.219
Ending Placer Task | Checksum: 16e85e215

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.629 ; gain = 8.219
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1872.629 ; gain = 8.219
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1872.629 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1872.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1873.883 ; gain = 0.020
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1873.883 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.883 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1873.883 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.883 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1873.883 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1873.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1873.883 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.14s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.883 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.112 | TNS=-57.494 |
Phase 1 Physical Synthesis Initialization | Checksum: 11d16673d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1873.883 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.112 | TNS=-57.494 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 11d16673d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1873.883 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.112 | TNS=-57.494 |
INFO: [Physopt 32-663] Processed net mapper_inst/duty_out_reg[11]_0[0].  Re-placed instance mapper_inst/duty_out_reg[0]
INFO: [Physopt 32-735] Processed net mapper_inst/duty_out_reg[11]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.112 | TNS=-57.837 |
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out_reg[11]_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net tach_inst/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out0_inferred__0/i__carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out0_inferred__0/i__carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net mapper_inst/i__carry__1_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.018 | TNS=-56.709 |
INFO: [Physopt 32-702] Processed net mapper_inst/i__carry__2_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__6_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net mapper_inst/desired_candidate_w__1_carry__0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.976 | TNS=-55.197 |
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_clamped_w2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_clamped_w2_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/error17_w_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/error17_w_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/error17_w_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net tach_inst/rpm_out_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_100MHz_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_100MHz. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net mapper_inst/duty_out_reg[11]_0[11].  Re-placed instance mapper_inst/duty_out_reg[11]
INFO: [Physopt 32-735] Processed net mapper_inst/duty_out_reg[11]_0[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.976 | TNS=-55.526 |
INFO: [Physopt 32-663] Processed net mapper_inst/duty_out_reg[11]_0[1].  Re-placed instance mapper_inst/duty_out_reg[1]
INFO: [Physopt 32-735] Processed net mapper_inst/duty_out_reg[11]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.893 | TNS=-55.883 |
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out_reg[11]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net tach_inst/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out0_inferred__0/i__carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/i__carry__2_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__6_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_clamped_w2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_clamped_w2_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/error17_w_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net tach_inst/rpm_out_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_100MHz_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_100MHz. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.893 | TNS=-55.883 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.883 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 19f1ae403

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1873.883 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.893 | TNS=-55.883 |
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out_reg[11]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net tach_inst/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out0_inferred__0/i__carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/i__carry__2_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__6_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_clamped_w2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_clamped_w2_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/error17_w_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/error17_w_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/error17_w_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net tach_inst/rpm_out_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_100MHz_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_100MHz. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out_reg[11]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net tach_inst/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out0_inferred__0/i__carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/i__carry__2_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry__6_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/desired_candidate_w__1_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_clamped_w2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_clamped_w2_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/integral_candidate_w_carry__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/error17_w_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net tach_inst/rpm_out_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mapper_inst/duty_out[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_100MHz_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_100MHz. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.893 | TNS=-55.883 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.883 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 19f1ae403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1873.883 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.893 | TNS=-55.883 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.219  |          1.611  |            0  |              0  |                     5  |           0  |           2  |  00:00:01  |
|  Total          |          0.219  |          1.611  |            0  |              0  |                     5  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.883 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 23e452635

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
195 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1882.043 ; gain = 0.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1882.043 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1882.043 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1882.043 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1882.043 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1882.043 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1882.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dc7397eb ConstDB: 0 ShapeSum: 2ebc7177 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 45a215be | NumContArr: 5b947193 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 226887c8b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1966.684 ; gain = 84.641

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 226887c8b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1966.684 ; gain = 84.641

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 226887c8b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1966.684 ; gain = 84.641
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28811f6ed

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.363 ; gain = 115.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.730 | TNS=-49.895| WHS=-0.139 | THS=-5.973 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2ae41dc53

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2021.410 ; gain = 139.367

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00183369 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 676
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 668
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 10

Phase 2 Router Initialization | Checksum: 2ae41dc53

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2021.410 ; gain = 139.367

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2ae41dc53

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2021.410 ; gain = 139.367

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b7cd5f57

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2021.410 ; gain = 139.367
Phase 4 Initial Routing | Checksum: 1b7cd5f57

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2021.410 ; gain = 139.367

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.241 | TNS=-69.359| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1e7ea7af1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.160 ; gain = 146.117

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.371 | TNS=-73.329| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1e3b5abb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.160 ; gain = 146.117
Phase 5 Rip-up And Reroute | Checksum: 1e3b5abb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.160 ; gain = 146.117

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b09885b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.160 ; gain = 146.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.162 | TNS=-66.515| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 13f0690b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.160 ; gain = 146.117

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 13f0690b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.160 ; gain = 146.117
Phase 6 Delay and Skew Optimization | Checksum: 13f0690b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.160 ; gain = 146.117

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.147 | TNS=-65.399| WHS=0.088  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 121ed4bba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.160 ; gain = 146.117
Phase 7 Post Hold Fix | Checksum: 121ed4bba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.160 ; gain = 146.117

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.161524 %
  Global Horizontal Routing Utilization  = 0.188183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 121ed4bba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.160 ; gain = 146.117

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 121ed4bba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.160 ; gain = 146.117

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19cc0553d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.160 ; gain = 146.117

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 19cc0553d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.160 ; gain = 146.117

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.147 | TNS=-65.399| WHS=0.088  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 19cc0553d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.160 ; gain = 146.117
Total Elapsed time in route_design: 15.516 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: c70a2620

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.160 ; gain = 146.117
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: c70a2620

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.160 ; gain = 146.117

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
207 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.160 ; gain = 146.117
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
224 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2057.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2057.961 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.961 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2057.961 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2057.961 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2057.961 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 2057.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/j sandeep/Desktop/temp_project/temperature_fan/temperature_fan.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 14 17:51:25 2025...
